{
  "name": "tsdown-bug-216",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsdown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "tsdown": "^0.13.4",
    "typescript": "^5.9.2"
  }
}
